<!DOCTYPE html>
<html>
  <title>Detect Age & Gender</title>
  <link
    rel="icon"
    href="https://cdn.pixabay.com/photo/2019/06/23/05/32/deer-head-4292868_1280.png"
    type="image/x-icon"
  />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../static/styles/style.css" />
  <link rel="stylesheet" href="../static/styles/aj.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: blue;
      padding: 10px;
      text-align: right;
      position: fixed;
      top: 0;
      width: 100%;
      opacity: 1;
      transition: background-color 0.3s, opacity 0.3s;
    }
    body {
      background: linear-gradient(135deg, #f0f0f0, #e5e5e5, #d6d6d6);
    }

    .action-wrap {
      background-image: url("../static/assets/Face\ ID\ glitch\ effect.gif");
      background-size: cover;
      background-position: center;
    }

    a {
      text-decoration: none;
    }

    #logout,
    #username,
    .about {
      color: white;
      background-color: navy;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 24px;
    }

    #logout:hover,
    #username:hover,
    .about:hover {
      color: navy;
      background-color: white;
      transition: 0.3s;
    }

    /* Footer styles */
    footer {
      background-color: blue;
      color: white;
      padding: 20px;
      text-align: center;
      bottom: 0;
      width: 100%;
    }

    .aj-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .aj-row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -16px;
      justify-content: center;
      align-items: center;
      gap: 12px;
    }

    .aj-padding-16 {
      padding: 16px;
    }

    .aj-button {
      background-color: navy;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    .fa {
      font-size: 20px;
      margin-right: 10px;
    }

    .fa-facebook {
      color: #3b5998;
    }

    .fa-twitter {
      color: #55acee;
    }

    .fa-instagram {
      color: #125688;
    }
  </style>

  <body>
    <!-- First Parallax Image with Logo Text -->

    <div class="bgimg aj-display-container aj-opacity-min" id="home">
      <nav>
        <div>
          <span id="username">UserName</span>
          <a href="/about" class="about">About</a>
        </div>
        <input type="submit" id="logout" value="LOGOUT" />
      </nav>

      <div class="aj-display-middle" style="white-space: nowrap">
        <span
          class="aj-center aj-padding-large aj-black aj-xlarge aj-wide aj-animate-opacity"
          >Gender & Age Prediction</span
        >
      </div>
    </div>
    <br /><br /><br />
    <div class="action-wrap">
      <div class="action-html">
        <input id="tab-1" type="radio" name="tab" class="live" checked /><label
          for="tab-1"
          class="tab"
          >Live</label
        >
        <input id="tab-2" type="radio" name="tab" class="photo" /><label
          for="tab-2"
          class="tab"
          >Photo</label
        >
        <div class="action-form">
          <div class="live-htm">
            <div class="group">
              <br /><br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <img
                src="https://cdn.pixabay.com/photo/2013/07/12/18/20/webcam-153319_1280.png"
                height="120"
                width="120"
              />

              <br /><br />
              <a href="/webcam"
                ><input type="submit" class="button" value="Go live to detect"
              /></a>
            </div>
          </div>
          <div class="photo-htm">
            <form
              action="/upload"
              method="POST"
              enctype="multipart/form-data"
              style="color: #aaa"
            >
              <br /><br />Select image to upload:<br /><br /><br />
              <input type="file" name="fileToUpload" id="fileToUpload" />
              <br /><br /><br /><br />
              <div class="group">
                <input
                  type="submit"
                  class="button"
                  value="Upload and detect"
                  name="submit"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Container (About Section) -->
    <div class="aj-content aj-container aj-padding-64" id="about">
      <h3 class="aj-center">AGE AND GENDER PREDICTION</h3>
    </div>

    <!-- Footer -->
    <footer>
      <div class="aj-container">
        <div class="aj-row">
          <div>
            <div class="aj-row aj-padding-16">
              <div>
                <a href="#" class="aj-button aj-black"
                  ><i class="fa fa-facebook"></i
                ></a>
              </div>
              <div>
                <a href="#" class="aj-button aj-black"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div>
                <a href="#" class="aj-button aj-black"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="/"><i class="fa fa-arrow-up aj-margin-right"></i>To the top</a>
    </footer>

    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }
    </script>
  </body>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";

    import {
      getDatabase,
      ref,
      get,
      update,
    } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    import {
      getAuth,
      signOut,
      onAuthStateChanged,
      signInWithEmailAndPassword,
    } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyC-Re-42eFM3Gu24BmUYBi_AaTLl0DPS5g",
      authDomain: "authentication-app-e7b45.firebaseapp.com",
      databaseURL:
        "https://authentication-app-e7b45-default-rtdb.firebaseio.com",
      projectId: "authentication-app-e7b45",
      storageBucket: "authentication-app-e7b45.appspot.com",
      messagingSenderId: "356399176100",
      appId: "1:356399176100:web:6b99d675b4e80c7ecd4931",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
    const logout = document.getElementById("logout");
    const username = document.getElementById("username");

    const user = auth.currentUser;

    onAuthStateChanged(auth, async (user) => {
      if (user) {
        // User is signed in, see docs for a list of available properties
        // https://firebase.google.com/docs/reference/js/auth.user
        const uid = user.uid;
        const usernameRef = ref(database, `users/${uid}/username`);
        const usernameSnapshot = await get(usernameRef);
        console.log(usernameSnapshot);

        if (usernameSnapshot.exists()) {
          const userName = usernameSnapshot._node.value_;
          console.log(userName);
          username.innerHTML = userName.toUpperCase();
          // Insert the userName value into the HTML element
        } else {
          console.log("Username not found in the database");
        }

        // ...
      } else {
        alert("You are logged out. Redirecting to login page.");
        window.location.replace("/login");
      }
    });

    logout.addEventListener("click", (e) => {
      signOut(auth)
        .then(() => {
          // Sign-out successful.
          window.location.replace("/login");
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;

          alert(errorMessage);
        });
    });
  </script>
</html>
