<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="https://cdn.pixabay.com/photo/2021/03/23/09/01/webcam-6116845_1280.png"
      type="image/x-icon"
    />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="static/css/style.css" />

    <title>Live Detection</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("../static/assets/success.gif");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        background-color: #f2f5f8;
        color: #f2f5f8;
      }

      img {
        /* margin-left: 110px; */
        padding: 0;
        width: 90vw;
        height: 80vh;
        border: 12px solid #22373f;
        border-radius: 4px;
      }
      button {
        float: left;
      }
      h2 {
        text-align: center;
        font-family: "EB Garamond", serif;
        /*color: #ff1a1a;*/
        text-shadow: 2px 2px 4px #000000;
      }
      /* --- STYLING THE BUTTONS --- */
      button {
        border: 0;
        background: rgba(42, 50, 113, 0.28);
        color: #6cacc5;
        cursor: pointer;
        font: inherit;
        margin: 0.25em;
        transition: all 0.5s;
        border-radius: 4px;
      }
      /* --- WHEN THE CURSOR HOVERS OVER THE BUTTONS THE COLOR CHNAGES --- */
      button:hover {
        background: #201e40;
      }
      /* --- RESPONSIVE STYLES --- */
      @media (max-width: 600px) {
        img {
          display: flex;
          align-items: center;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="live-cam">
      <div class="header">
        <a href="/"><button>Home</button></a>
        <h2>Predicting Age and Gender</h2>
      </div>

      <div class="container">
        <img src="{{ url_for('video_feed') }}" width="100%" />
      </div>
    </div>
  </body>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";

    import {
      getDatabase,
      ref,
      get,
      update,
    } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    import {
      getAuth,
      signOut,
      onAuthStateChanged,
      signInWithEmailAndPassword,
    } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyC-Re-42eFM3Gu24BmUYBi_AaTLl0DPS5g",
      authDomain: "authentication-app-e7b45.firebaseapp.com",
      databaseURL:
        "https://authentication-app-e7b45-default-rtdb.firebaseio.com",
      projectId: "authentication-app-e7b45",
      storageBucket: "authentication-app-e7b45.appspot.com",
      messagingSenderId: "356399176100",
      appId: "1:356399176100:web:6b99d675b4e80c7ecd4931",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    const user = auth.currentUser;

    onAuthStateChanged(auth, async (user) => {
      if (user) {
        // User is signed in, see docs for a list of available properties
        // https://firebase.google.com/docs/reference/js/auth.user
        const uid = user.uid;
        const usernameRef = ref(database, `users/${uid}/username`);
        const usernameSnapshot = await get(usernameRef);
        console.log(usernameSnapshot);

        if (usernameSnapshot.exists()) {
          const userName = usernameSnapshot._node.value_;
          console.log(userName);
          username.innerHTML = userName.toUpperCase();
          // Insert the userName value into the HTML element
        } else {
          console.log("Username not found in the database");
        }

        // ...
      } else {
        // alert("You are logged out. Redirecting to login page.");
        window.location.replace("/login");
      }
    });
  </script>
</html>
